"cam.eye" = -266.953 : c3857a04 536.673 : 44062b15 154.928 : 431aed8b
"cam.focus" = -266.522 : c38542d3 535.806 : 4405f39a 154.678 : 431aad7b
"cam.up" = 0.111452 : 3de440bd -0.224058 : be656f88 0.968182 : 3f77dac7
"cam.orbitFocus" = 0 : 0 0 : 0 0 : 0
"cam.orbitStart" = 138.299 : 430a4c8d -77.0309 : c29a0fd2 40.9172 : 4223ab30
"cam.orbitRate" = 0.317453 : 3ea2893a
"cam.orbitLength" = 429.1 : 43d68ccc
"lighting.sundir" = -0.0696357 : bd8e9d2a -0.819835 : bf51e0b6 0.568311 : 3f117ccd
"lighting.suncolor" = 1 : 3f800000 1 : 3f800000 1 : 3f800000
"rocktexture.marbleDepth" = 7
"rocktexture.marbleTurb" = 2.66 : 402a3d74
"rocktexture.baseColor0" = 0.628431 : 3f20e0e1 0.594176 : 3f181bf3 0.65 : 3f266665
"rocktexture.baseColor1" = 0.45 : 3ee66668 0.35 : 3eb33334 0.3 : 3e99999a
"rocktexture.baseColor2" = 0.333333 : 3eaaaaa9 0.341176 : 3eaeaeaf 0.185294 : 3e3dbdbe
"rocktexture.darkColor" = 0.35 : 3eb33334 0.25 : 3e800000 0.2 : 3e4cccce
"rocktexture.scale" = 8 : 41000000
"rocktexture.noiseScaleColor" = 4 : 40800000
"rocktexture.noiseScaleHeight" = 4 : 40800000
"rocktexture.noiseScalePt" = 5 : 40a00000
"rocktexture.lacunarity" = 0.54 : 3f0a3d71
"rocktexture.H" = 2 : 3fffffff
"rocktexture.octaves" = 9
"rocktexture.offset" = 4.4 : 408cccce
