"cam.eye" = -266.953 : c3857a04 536.673 : 44062b15 154.928 : 431aed8b
"cam.focus" = -266.522 : c38542d3 535.806 : 4405f39a 154.678 : 431aad7b
"cam.up" = 0.111452 : 3de440bd -0.224058 : be656f88 0.968182 : 3f77dac7
"cam.orbitFocus" = 0 : 0 0 : 0 0 : 0
"cam.orbitStart" = 148.372 : 43145f4c -3.88966 : c078f040 68.5936 : 42892fe9
"cam.orbitRate" = 0.117453 : 3df08b4f
"cam.orbitLength" = 252.1 : 437c1998
"lighting.sundir" = -0.0265016 : bcd919e8 -0.130566 : be05b302 0.99106 : 3f7db622
"lighting.suncolor" = 1 : 3f800000 1 : 3f800000 1 : 3f800000
"rocktexture.marbleDepth" = 6
"rocktexture.marbleTurb" = 2.26 : 4010a3da
"rocktexture.baseColor0" = 0.8 : 3f4ccccc 0.8 : 3f4ccccc 0.747 : 3f3f3b62
"rocktexture.baseColor1" = 0.649 : 3f2624db 0.6 : 3f199996 0.55 : 3f0cccce
"rocktexture.baseColor2" = 0.398 : 3ecbc6a5 0.3 : 3e999999 0.05 : 3d4cccc6
"rocktexture.darkColor" = 0.2 : 3e4cccd2 1.49012e-08 : 32800000 1.49012e-08 : 32800000
"rocktexture.scale" = 8.7 : 410b3338
"rocktexture.noiseScaleColor" = 0.6 : 3f199994
"rocktexture.noiseScaleHeight" = 1.6 : 3fcccccd
"rocktexture.noiseScalePt" = 11.4 : 41366665
"rocktexture.lacunarity" = 0.57 : 3f11eb84
"rocktexture.H" = 1.9 : 3ff33332
"rocktexture.octaves" = 4
"rocktexture.offset" = 2 : 40000008
"rockdensity.radius" = 0.3 : 3e99999f
"rockdensity.noiseScale" = 2.67614 : 402b45d2 2.65627 : 402a004b 12.6035 : 4149a824
"rockdensity.H" = 1.9 : 3ff33332
"rockdensity.lacunarity" = 0.97 : 3f7851ec
"rockdensity.octaves" = 26.8 : 41d66666
"rockdensity.isolevel" = -0.07 : bd8f5c2b
