"cam.eye" = -266.953 : c3857a04 536.673 : 44062b15 154.928 : 431aed8b
"cam.focus" = -266.522 : c38542d3 535.806 : 4405f39a 154.678 : 431aad7b
"cam.up" = 0.111452 : 3de440bd -0.224058 : be656f88 0.968182 : 3f77dac7
"cam.orbitFocus" = 0 : 0 0 : 0 0 : 0
"cam.orbitStart" = 148.372 : 43145f4c -3.88966 : c078f040 88.5936 : 42b12fe9
"cam.orbitRate" = 0.317453 : 3ea2893a
"cam.orbitLength" = 370.1 : 43b90ccc
"lighting.sundir" = -0.0265016 : bcd919e8 -0.608598 : bf1bcd17 0.792993 : 3f4b019a
"lighting.suncolor" = 1 : 3f800000 1 : 3f800000 0.95 : 3f733333
"rocktexture.marbleDepth" = 6
"rocktexture.marbleTurb" = 2.46 : 401d70a6
"rocktexture.baseColor0" = 0.8 : 3f4ccccc 0.8 : 3f4ccccc 0.847 : 3f58d4fc
"rocktexture.baseColor1" = 0.649 : 3f2624db 0.6 : 3f199996 0.55 : 3f0cccce
"rocktexture.baseColor2" = 0.448 : 3ee5603f 0.3 : 3e999999 0.05 : 3d4cccc6
"rocktexture.darkColor" = 0.2 : 3e4cccd2 1.49012e-08 : 32800000 1.49012e-08 : 32800000
"rocktexture.scale" = 6.7 : 40d66670
"rocktexture.noiseScaleColor" = 0.6 : 3f199994
"rocktexture.noiseScaleHeight" = 1.5 : 3fc00000
"rocktexture.noiseScalePt" = 11.4 : 41366665
"rocktexture.lacunarity" = 0.57 : 3f11eb84
"rocktexture.H" = 1.9 : 3ff33332
"rocktexture.octaves" = 4
"rocktexture.offset" = 2 : 40000008
"rockdensity.radius" = 0.32 : 3ea3d713
"rockdensity.noiseScale" = 6.67614 : 40d5a2e8 6.65627 : 40d50026 8.50355 : 41080e8a
"rockdensity.H" = 1.3 : 3fa66664
"rockdensity.lacunarity" = 0.86 : 3f5c28fc
"rockdensity.octaves" = 10.8 : 412cccca
"rockdensity.noiseAmplitude" = 0.039 : 3d1fbe7a
"rockdensity.isolevel" = 0.02 : 3ca3d702
