"cam.eye" = -266.953 : c3857a04 536.673 : 44062b15 154.928 : 431aed8b
"cam.focus" = -266.522 : c38542d3 535.806 : 4405f39a 154.678 : 431aad7b
"cam.up" = 0.111452 : 3de440bd -0.224058 : be656f88 0.968182 : 3f77dac7
"cam.orbitFocus" = 0 : 0 0 : 0 0 : 0
"cam.orbitStart" = 138.299 : 430a4c8d -77.0309 : c29a0fd2 40.9172 : 4223ab30
"cam.orbitRate" = 0.317453 : 3ea2893a
"cam.orbitLength" = 329.1 : 43a48ccc
"lighting.sundir" = 0.297483 : 3e984fa6 0.900706 : 3f6694b3 0.316532 : 3ea2107a
"lighting.suncolor" = 0.95 : 3f733333 0.9 : 3f666666 0.85 : 3f599999
"rocktexture.marbleDepth" = 3
"rocktexture.marbleTurb" = 4.16 : 40851eb7
"rocktexture.baseColor0" = 0.478431 : 3ef4f4f4 0.594176 : 3f181bf3 0.9 : 3f666666
"rocktexture.baseColor1" = 0.45 : 3ee66668 0.35 : 3eb33334 0.3 : 3e99999a
"rocktexture.baseColor2" = 0.283333 : 3e911110 0.241176 : 3e76f6f7 0.185294 : 3e3dbdbe
"rocktexture.darkColor" = 0.05 : 3d4ccccf 0.05 : 3d4ccccd 0.1 : 3dccccd0
"rocktexture.scale" = 2 : 40000000
"rocktexture.noiseScaleColor" = 6 : 40c00000
"rocktexture.noiseScaleHeight" = 5 : 40a00000
"rocktexture.noiseScalePt" = 3 : 40400000
"rocktexture.lacunarity" = 0.44 : 3ee147af
"rocktexture.H" = 2 : 3fffffff
"rocktexture.octaves" = 7
"rocktexture.offset" = 2.4 : 4019999c
