"cam.eye" = -266.953 : c3857a04 536.673 : 44062b15 154.928 : 431aed8b
"cam.focus" = -266.522 : c38542d3 535.806 : 4405f39a 154.678 : 431aad7b
"cam.up" = 0.111452 : 3de440bd -0.224058 : be656f88 0.968182 : 3f77dac7
"cam.orbitFocus" = 0 : 0 0 : 0 0 : 0
"cam.orbitStart" = 148.372 : 43145f4c -3.88966 : c078f040 68.5936 : 42892fe9
"cam.orbitRate" = 0.117453 : 3df08b4f
"cam.orbitLength" = 252.1 : 437c1998
"lighting.sundir" = -0.0265017 : bcd91a0c -0.130566 : be05b302 0.991061 : 3f7db625
"lighting.suncolor" = 1 : 3f800000 1 : 3f800000 1 : 3f800000
"rocktexture.marbleDepth" = 7
"rocktexture.marbleTurb" = 2.66 : 402a3d74
"rocktexture.baseColor0" = 0.55 : 3f0ccccc 0.6 : 3f199999 0.6 : 3f19999a
"rocktexture.baseColor1" = 0.6 : 3f19999b 0.6 : 3f19999b 0.6 : 3f19999a
"rocktexture.baseColor2" = 0.5 : 3efffffd 0.5 : 3efffffd 0.65 : 3f266665
"rocktexture.darkColor" = 0.45 : 3ee66667 0.45 : 3ee66666 0.45 : 3ee66666
"rocktexture.scale" = 8 : 41000000
"rocktexture.noiseScaleColor" = 6 : 40c00000
"rocktexture.noiseScaleHeight" = 6 : 40c00000
"rocktexture.noiseScalePt" = 5 : 40a00000
"rocktexture.lacunarity" = 0.44 : 3ee147af
"rocktexture.H" = 2 : 3fffffff
"rocktexture.octaves" = 11
"rocktexture.offset" = 4.4 : 408cccce
"rockdensity.radius" = 0.22 : 3e6147ba
"rockdensity.noiseScale" = 2.67614 : 402b45d2 2.65627 : 402a004b 12.6035 : 4149a824
"rockdensity.H" = 2 : 3fffffff
"rockdensity.lacunarity" = 0.96 : 3f75c290
"rockdensity.octaves" = 16.8 : 41866666
"rockdensity.isolevel" = 0 : 0
